.our_clients {
	background-color: #fbfbfb;
	text-align: center;
    p {
        margin-top: 56px;
        margin-bottom: 116px;
        color: #000000;
        font-family: "Crimson Text - Roman";
        font-size: 24px;
        font-weight: 400;	
        letter-spacing: 0.48px;
    }
}

.client {
    &s_gallery {
        display: flex;
        flex-wrap: wrap;	
        border-bottom: 1px solid #ebebeb; 
        border-left: 1px solid #ebebeb;
    }
    &_logo {
        box-sizing: border-box;
        width: 25%;        
        line-height: 240px;
        background-color: #fff;
        border-top: 1px solid #ebebeb;
        border-right: 1px solid #ebebeb;
        img {
            vertical-align: middle;
        }
    }
}