.bar_dimens {
    width: 150px;
    height: 150px;
    position: relative;
    margin: 0 auto;
}

.bckgr_opt {
    background-size: cover;	
	background-position: center;
    background-repeat: no-repeat; 
}