.our_team {
    display:flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 136px;
	margin-bottom: 142px;
    &_bg {
        background-color: #ffffff;
        background-image: linear-gradient(to top, #ffffff 0%, #fdfdfd 100%);
    }
	&>div {
        margin: 0 28px;
        text-align: center;
    }
    h4 {
        color: #000;
        font-family: Raleway;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.48px;
        padding-top: 42px;
        padding-bottom: 28px;
    }
    p {
        color: #000000;
        font-family: Raleway;
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 0.36px;	
    }
}