.pricing {	
	text-align: center;
    background-image: url(../images/pricing_bg.jpg);
	background-color: #fff;
	background-size: cover; 
	background-position: center;
    background-repeat: no-repeat;
}

.price {
    &_holder {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 118px;
        padding-bottom: 128px;
    }
    &_card {
        margin: 0 10px;
        width: 220px;
        border: 1px solid #fff;
        &>h4 {
            background-color: #fff;
            padding: 24px 0;
            color: #000000;
            font-family: Raleway;
            font-size: 18px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.36px;
        }
    }
}

.p_price {
	margin-top: 52px;
	margin-bottom: 56px;
	color: #000;
	font-family: Raleway;
	font-size: 60px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1.2px;
}

.p_service {
	color: #000000;
	font-family: Raleway;
	font-size: 18px;
	font-weight: 300;
	line-height: 48px;	
	letter-spacing: 0.36px;
}

.cur_symb {
	font-size: 24px;
	letter-spacing: 0.48px;
}

.buy_butt {	
	width: 82%;
	border: none;
	outline: 0;
	background-color: #fff;
	color: #000;
	padding: 20px 0;
	font-family: "Raleway - Extra Bold";
	font-size: 14px;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.28px;		
	cursor: pointer;
	margin-bottom: 20px;
	margin-top: 58px;
}