.service {
    &_holder {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 140px;
        padding-bottom: 120px;
    }
    &_card {
        width: 14%;
        margin: 0 72px;
        text-align: center;
        h4 {
            color: #000;
            font-family: Raleway;
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.6px;
            margin-top: 74px;
            margin-bottom: 44px;
        }
        p {
            color: #000000;
            font-family: Raleway;
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
            letter-spacing: 0.28px;
        }
    }
}

.img_serv {
	height: 76px;
	line-height: 76px;
    img {
        vertical-align: middle;
    }
}